# AndMvvmTemplate

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/andmvvmtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andmvvmtemplate/: MainActivity.kt
app/src/main/java/com/example/andmvvmtemplate/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/andmvvmtemplate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/andmvvmtemplate/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/andmvvmtemplate/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/andmvvmtemplate/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/andmvvmtemplate/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andmvvmtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
