apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'org.jetbrains.dokka-android'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.example.github"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    dokka {
        outputFormat = 'html'
        outputDirectory = "$rootDir/kdocs"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/debug.keystore")
            storePassword "rbtjrl79"
            keyAlias "kyuseok"
            keyPassword "rbtjrl79"
        }

        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword "rbtjrl79"
            keyAlias "kyuseok"
            keyPassword "rbtjrl79"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix "-develop"
            applicationIdSuffix ".develop"
            buildConfigField 'boolean', 'IS_DEVELOP', "true"
            buildConfigField 'String', 'SERVER_URL', "\"https://rest.tankbit.com/api/v1/\""
            buildConfigField 'String', 'SOCKET_URL', "\"https://wss.tankbit.com\""
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig signingConfigs.release
            buildConfigField 'boolean', 'IS_DEVELOP', "false"
            buildConfigField 'String', 'SERVER_URL', "\"https://wplus.io/api/v1/\""
            buildConfigField 'String', 'SOCKET_URL', "\"https://wss.wplus.io\""
            debuggable false
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def buildType = variant.variantData.variantConfiguration.buildType.name
                    def branchName = getGitRevParseInfo("--abbrev-ref")
                    def buildDate = new Date().format('yyyyMMdd_HHmm')
                    def filName
                    if (buildType == 'debug') {
                        filName = "Github_${buildType}.apk"
                    } else {
                        filName = "Github_${buildType}_${branchName}_${buildDate}_${defaultConfig.versionName}_${defaultConfig.versionCode}.apk"
                    }
                    outputFileName = filName
                }
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
//    }
}

// get branch name
def getGitRevParseInfo(what) {
    def cmd = "git rev-parse " + what + " HEAD"
    def proc = cmd.execute()
    proc.text.trim()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // JAX-B dependencies for JDK 9+
//    implementation "javax.xml.bind:jaxb-api:2.2.11"
//    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
//    implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
//    implementation "javax.activation:activation:1.1.1"

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support Libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.constraint_layout

    // Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.room.runtime
    implementation deps.room.rxjava2
    implementation deps.paging_ktx

    // Compiler
    annotationProcessor deps.lifecycle.compiler
    implementation deps.lifecycle.java8
    annotationProcessor deps.room.compiler
    implementation deps.room.ktx

    // RxJava
    implementation deps.rx_android
    implementation deps.rxjava2

    // RxKotlin
    implementation deps.rx_kotlin

    // Android Kotlin Extension
    implementation deps.ktx

    // Kotlin
    implementation deps.kotlin.stdlib

    // Koin
    implementation deps.koin.core
    implementation deps.koin.android
    implementation deps.koin.architecture

    // Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.rx_adapter
    implementation deps.retrofit.gson

    // OkHttp
    implementation deps.okhttp_logging_interceptor

    // Dependencies for local unit tests
    testImplementation deps.junit
    testImplementation deps.mockito.all
    testImplementation deps.hamcrest
    testImplementation deps.kotlin.stdlib
    testImplementation deps.kotlin.test
    testImplementation deps.koin.test, { exclude group: 'org.mockito' }

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.axt.runner
    androidTestImplementation deps.axt.rules

    // Dependencies for Android unit tests
    androidTestImplementation deps.junit
    androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }

    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents

    // Resolve conflicts between main and test APK:
    androidTestImplementation deps.support.annotations
    androidTestImplementation deps.support.v4
    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.design

    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
}

//apply plugin: 'com.android.application'
//
//apply plugin: 'kotlin-android'
//
//apply plugin: 'kotlin-android-extensions'
//
//android {
//    compileSdkVersion 29
//    buildToolsVersion "29.0.2"
//    defaultConfig {
//        applicationId "com.example.andmvvmtemplate"
//        minSdkVersion 21
//        targetSdkVersion 29
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//}
//
//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.core:core-ktx:1.0.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.navigation:navigation-fragment:2.0.0'
//    implementation 'androidx.navigation:navigation-ui:2.0.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//}
